@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
    --bg-color: #161316;
    --font-color: #fffcf5;
    --accent-color: #ff9a4c;
	--shadow: 0px 0px 18px 2px rgba(0, 0, 0, 0.36);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Container Styling */
.sub-plans__container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--bg-color);
    font-family: "Rubik", sans-serif;
    color: var(--font-color);
}

.cards__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 3rem;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
}

/* Individual Card Styling */
.card__container {
    background-color: var(--bg-color);
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
    -webkit-box-shadow: var(--shadow);
    -moz-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
}

.card__container:hover {
	transform: scale(1.05);
	transition: transform 0.3s ease-in-out;
}

.card__wrapper {
    padding: 20px;
    text-align: center;
}

/* Plan Title Styling */
.plan__title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: bold;
	padding-top: 0.5rem;
	padding-bottom: 1.1rem;
}

/* Plan Price Styling */
.plan__price {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 10px;
    font-weight: 700;
	padding-bottom: 2rem;
}
.price {
	font-size: 3.5rem;
	font-weight: 900;
}

/* Plan Description Styling */
.plan__description {
    font-size: 1rem;
    color: #6c757d;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .cards__wrapper {
        grid-template-columns: 1fr;
        padding: 10px;
    }
}
